{
  "name": "plain-repo-shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for Plain Repo",
  "main": "types/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}